<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3A45BB35-A637-C167-8AF6-0B1E5DFD27B5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ListBox\ListBox.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoBoxes\OnAwakePhysicsSettings.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoBoxes\TestGuiInstantiate.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUICustomAuth.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendFinding.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendsInRoom.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoHub\MoveCam.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoHub\ToHubButton.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoPickup\Scripts\MessageOverlay.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoPickup\Scripts\OnCollideSwitchTeam.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoPickup\Scripts\OnPickedUpScript.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupCamera.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupController.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupDemoGui.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupTriggerForward.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeExtra.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeInter.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeLerp.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoSynchronization\IELdemo.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonCamera.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonController.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\AudioRpc.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\ClickDetector.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\GameLogic.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\myThirdPersonController.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\NetworkCharacter.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\RandomMatchmaker.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_MenuScene\BackToMainMenu.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_MenuScene\MenuScript.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_MenuScene\Rotator.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 1\Scripts\Connect1A.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 1\Scripts\Connect1B.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 1\Scripts\Connect1C.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 2\C#\Tutorial_2A1.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 2\C#\Tutorial_2A2.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 2\C#\Tutorial_2A3.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 2\C#\Tutorial_2B_Playerscript.cs" />
     <Compile Include="Assets\Photon Unity Networking\Demos\PUNGuide_M2H\_Tutorial 2\C#\Tutorial_2B_Spawnscript.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonLagSimulationGui.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RpcIndexComponent.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketUdp.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomRoundTimer.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnAwakeUsePhotonView.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickLoadSomething.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnStartDelete.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItem.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSimple.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSyncer.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunPlayerScores.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunTeams.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\QuitOnEscapeOrBack.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ServerTime.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ShowInfoOfPlayer.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SupportLogger.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TestDontDestroyOnLoad.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
     <Compile Include="Assets\Pixelplacement\PixelCamera\PixelAnchor.cs" />
     <Compile Include="Assets\Pixelplacement\PixelCamera\PixelCamera.cs" />
     <Compile Include="Assets\Pixelplacement\PixelCamera\PixelStretch.cs" />
     <Compile Include="Assets\Scripts\UnitySynthTest.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\Initializer.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\LomontFFT.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\NetworkHandler.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\Note.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\PitchShifter.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\SavWav.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\ScreenManagerView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\Sequencer.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\Synthesizer.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\SynthyGAUCamera.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\Track.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\UIComponentConstants.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\AController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\ActivatableButtonController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\BPMTextController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\ButtonController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\ClickableButtonController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\ColorBoxController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\ColorableButtonController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\DataChangeCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\ICommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\MenuDataChangeCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\PianaDataChangeCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\ScreenChangingCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\SliderDataChangeCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\SoundSelectionDataChangeCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\StepControlDataChangeCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\Command\StepMatrixDataChangeCommand.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\DisplayStepController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\MatrixOverviewController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\MenuController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\NotificationData.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\RootController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\ScrollContainerController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\SelectContainerController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\SliderController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\StepCounterController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\StepMatrixController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\controller\TextChangingController.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\ApplicationDataModel.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\AudioDataModel.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\ColorDataModel.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\Instrument.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\RessourceDataModel.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\Tone.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\ToneColumn.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\datamodel\TrackData.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\utils\PianoUtil.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\AvailableColors.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\ButtonView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\ColorPresets.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\DisplayStepView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Dummy.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\EditSelectContainer.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\HarmonyDisplayView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\ITextChangeableComponent.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\LabelView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\MatrixOverviewView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\MatrixOverviewViewALT.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\MenuButtonView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\PianoFingerboardModulView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\PianoMoveButtonView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\EditScreen.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\EffectScreen.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\NoneScreen.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\ScreenComponent.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\SequencerScreen.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\SetupScreen.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\SetupScreenTheme.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\Screens\SynthyGAUScreen.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\ScrollContainerView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\SelectContainerView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\SliderView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\SoundInputConatinerView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\StepButtonView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\StepMatrixModulView.cs" />
     <Compile Include="Assets\SynthyGAU\Scripts\views\ViewComponent.cs" />
     <Compile Include="Assets\test.cs" />
     <None Include="Assets\Resources\Midis\carnival.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Bass.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.cs.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Resources\GM Bank\FrenchHorns.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Marimba.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthDrum.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Applause.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor Window.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Charang.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Resources\GM Bank\Tuba.sfz.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Resources\GM Bank\SlapBass2.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\gm.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Function Call From Menu.js.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Resources\GM Bank\TremoloStr.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Resources\GM Bank\Koto.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Kalimba.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\FretlessBass.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Ocarina.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Fx.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Harp.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\ElectricPiano1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MusicBox.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Recorder.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Resources\Midis\GROOVE.MID.txt" />
     <None Include="Assets\Resources\GM Bank\SynthStrings1.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Resources\GM Bank\Piano3.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\FingerBass.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\JazzGtr.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Wizard.cs.txt" />
     <None Include="Assets\Resources\GM Bank\OrchestraHit.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Resources\GM Bank\Electronic.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MuteTrumpet.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\PickedBass.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Object.cs.txt" />
     <None Include="Assets\Resources\GM Bank\StarTheme.sfz.txt" />
     <None Include="Assets\Resources\Midis\FF6_Forever_Rachel.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Tom.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BowedGlass.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Trombone.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Resources\GM Bank\Standard.sfz.txt" />
     <None Include="Assets\Resources\Midis\xmasmedl.mid.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Empty Class.boo.txt" />
     <None Include="Assets\Resources\GM Bank\TinkleBell.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\TenorSax.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Resources\GM Bank\TR-808.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Resources\GM Bank\Crash.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SpaceVoice.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\EchoDrops.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Plong.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Resources\GM Bank\SlowStrings.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Glockenspiel.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.functions.txt" />
     <None Include="Assets\Resources\GM Bank\Trumpet.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Custom Editor.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Sitar.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Resources\GM Bank\Cello.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Resources\GM Bank\NylonGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Honkytonk.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Resources\GM Bank\ChoirAahs.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Resources\GM Bank\Piano1.sfz.txt" />
     <None Include="Assets\Resources\Midis\ISLAND.MID.txt" />
     <None Include="Assets\Resources\GM Bank\GtFretNoise.sfz.txt" />
     <None Include="Assets\Resources\Midis\Band_on_the_Run.mid.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Resources\GM Bank\Timpani.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Asset Postprocessor.cs.txt" />
     <None Include="Assets\Resources\GM Bank\VoiceOohs.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Xylophone.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Empty Class.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Brass1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Hihata.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Custom Editor.js.txt" />
     <None Include="Assets\Resources\GM Bank\Goblin.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Resources\GM Bank\Shakuhachi.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Violin.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Strings.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Bassoon.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Bird.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\ReverseCym.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SoloVox.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthBrass1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Gunshot.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Harmonica.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MuteGtr.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\AssetPostprocessor.functions.txt" />
     <None Include="Assets\Resources\GM Bank\ChurchOrgan1.sfz.txt" />
     <None Include="Assets\Resources\Midis\N64ZeldaOcarinaEnding.mid.txt" />
     <None Include="Assets\Resources\Midis\z5hracermx2.mid.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Empty Class.js.txt" />
     <None Include="Assets\Resources\GM Bank\Piano2.sfz.txt" />
     <None Include="Assets\Resources\Midis\SuperMario64_-_DireDireDocksRemixXG.mid.txt" />
     <None Include="Assets\Resources\GM Bank\ChifferLead.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Piccolo.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Resources\GM Bank\Brush.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SopranoSax.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Tomtom.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Soundtrack.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Taiko.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Organ2.sfz.txt" />
     <None Include="Assets\Resources\Midis\ZFS_Title_V1_3.mid.txt" />
     <None Include="Assets\Resources\Midis\The-Lylat-Wars_1-2.mid.txt" />
     <None Include="Assets\Resources\GM Bank\EnglishHorn.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Resources\GM Bank\Celesta.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Resources\Midis\luf1them.mid.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Resources\GM Bank\TubularBell.sfz.txt" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Resources\Midis\mtt2_outside.mid.txt" />
     <None Include="Assets\Resources\Midis\alad09.mid.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Resources\GM Bank\SynthBass1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthVox.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Custom Editor.boo.txt" />
     <None Include="Assets\Resources\GM Bank\Atmosphere.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\AcousticBass.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Resources\GM Bank\IceRain.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthStrings2.sfz.txt" />
     <None Include="Assets\Resources\Midis\SSBM_HyruleTemple_Alt_FireEmblem.mid.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Resources\GM Bank\Clav.sfz.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Resources\GM Bank\HarmonicGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Fiddle.sfz.txt" />
     <None Include="Assets\Resources\Midis\BattleGM.mid.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Resources\Midis\DrumSolo_BlocksAway.mid.txt" />
     <None Include="Assets\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Resources\GM Bank\Telephone1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Flute.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\MetalPad.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Resources\FM Bank\fm.txt" />
     <None Include="Assets\Resources\GM Bank\SteelDrums.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Viola.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\PizzicatoStr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SquareWave.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\OverdriveGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Crystal.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Clarinet.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\EditorWindow.functions.txt" />
     <None Include="Assets\Resources\Midis\DDRMAX2_ranking_SB_zb.mid.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Resources\GM Bank\Contrabass.sfz.txt" />
     <None Include="Assets\Resources\Analog Bank\analog.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\ScriptableWizard.functions.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor Window.boo.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Resources\GM Bank\Woodblock.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\ScriptableObject.functions.txt" />
     <None Include="Assets\Resources\GM Bank\Polysynth.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\WarmPad.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\HaloPad.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Hihat.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SawWave.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Resources\GM Bank\BassLead.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor.functions.txt" />
     <None Include="Assets\Resources\GM Bank\SynthBass2.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Resources\GM Bank\Clap.sfz.txt" />
     <None Include="Assets\Resources\Midis\WALTZFLR.MID.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Resources\GM Bank\Whistle.sfz.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Resources\GM Bank\5thSawWave.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.js.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\GM Bank\SFX.sfz.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Photon Unity Networking\Demos\DemoPickup\Assets\3dFont\3dText.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Wizard.boo.txt" />
     <None Include="Assets\Resources\GM Bank\ElectricPiano2.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BaritoneSax.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Resources\GM Bank\Vibraphone.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Asset Postprocessor.boo.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Asset Postprocessor.js.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Wizard.js.txt" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Resources\GM Bank\MeloTom1.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Object.js.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Resources\Midis\T_RaidenII_Stage1Theme.mid.txt" />
     <None Include="Assets\Resources\GM Bank\Oboe.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Function Call From Menu.cs.txt" />
     <None Include="Assets\Resources\GM Bank\Room.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthCalliope.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Resources\GM Bank\Brightness.sfz.txt" />
     <None Include="Assets\Resources\Midis\eternia.mid.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Resources\GM Bank\CleanGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Shamisen.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\MonoBehaviour.boo.txt" />
     <None Include="Assets\Resources\GM Bank\Santur.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Scriptable Object.boo.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Resources\GM Bank\Bagpipe.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BreathNoise.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Resources\Midis\cbfd_heist.mid.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Function Call From Menu.boo.txt" />
     <None Include="Assets\Resources\GM Bank\Bandoneon.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Harpsichord.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Agogo.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SynthBrass2.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Organ3.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Resources\GM Bank\Organ1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Banjo.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SteelGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Accordion.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\AltoSax.sfz.txt" />
     <None Include="Assets\Resources\Midis\mirror_speedeaters2.mid.txt" />
     <None Include="Assets\Resources\GM Bank\ReedOrgan.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\PanFlute.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Resources\GM Bank\Seashore.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\BottleBlow.sfz.txt" />
     <None Include="Assets\CreateScriptDialog\SmartScriptTemplates\Editor Window.js.txt" />
     <None Include="Assets\Resources\GM Bank\DistortionGtr.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SlapBass1.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Orchestra.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Helicopter.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Jazz.sfz.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Resources\GM Bank\Fantasia.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\Power.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Resources\GM Bank\Shanai.sfz.txt" />
     <None Include="Assets\Resources\GM Bank\SweepPad.sfz.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>/Users/Hans/Documents/synthyGAU/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/Hans/Documents/synthyGAU/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="TouchScript">
 <HintPath>/Users/Hans/Documents/synthyGAU/Assets/TouchScript/Plugins/TouchScript.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{A626288A-BF5B-01DF-1C17-A05BAB307A22}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
