Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3A66FBDA-BA5F-7FE5-4919-17DEC67886B1}") = "syntigau", "Assembly-CSharp-firstpass.csproj", "{E2DE8367-9B0D-92F8-3C7F-0F4E07EB5180}"
EndProject
Project("{3A66FBDA-BA5F-7FE5-4919-17DEC67886B1}") = "syntigau", "Assembly-CSharp.csproj", "{4967F048-E913-66C4-3566-1D83AA2BD15A}"
EndProject
Project("{3A66FBDA-BA5F-7FE5-4919-17DEC67886B1}") = "syntigau", "Assembly-CSharp-Editor.csproj", "{0ACF5B40-9A4D-9F07-9683-F63F9E5908BC}"
EndProject
Project("{3A66FBDA-BA5F-7FE5-4919-17DEC67886B1}") = "syntigau", "Assembly-UnityScript-firstpass.unityproj", "{45E9F70A-CF61-75D3-E3B5-223A9D11FC0D}"
EndProject
Project("{3A66FBDA-BA5F-7FE5-4919-17DEC67886B1}") = "syntigau", "Assembly-UnityScript.unityproj", "{78F80B80-C6D3-053F-220E-BE09A3790221}"
EndProject
Project("{3A66FBDA-BA5F-7FE5-4919-17DEC67886B1}") = "syntigau", "Assembly-UnityScript-Editor.unityproj", "{45DF6E4C-CB12-413D-A9A8-CE4180BA67DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2DE8367-9B0D-92F8-3C7F-0F4E07EB5180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2DE8367-9B0D-92F8-3C7F-0F4E07EB5180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2DE8367-9B0D-92F8-3C7F-0F4E07EB5180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2DE8367-9B0D-92F8-3C7F-0F4E07EB5180}.Release|Any CPU.Build.0 = Release|Any CPU
		{4967F048-E913-66C4-3566-1D83AA2BD15A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4967F048-E913-66C4-3566-1D83AA2BD15A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4967F048-E913-66C4-3566-1D83AA2BD15A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4967F048-E913-66C4-3566-1D83AA2BD15A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ACF5B40-9A4D-9F07-9683-F63F9E5908BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ACF5B40-9A4D-9F07-9683-F63F9E5908BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ACF5B40-9A4D-9F07-9683-F63F9E5908BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ACF5B40-9A4D-9F07-9683-F63F9E5908BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{45E9F70A-CF61-75D3-E3B5-223A9D11FC0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45E9F70A-CF61-75D3-E3B5-223A9D11FC0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45E9F70A-CF61-75D3-E3B5-223A9D11FC0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45E9F70A-CF61-75D3-E3B5-223A9D11FC0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F80B80-C6D3-053F-220E-BE09A3790221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F80B80-C6D3-053F-220E-BE09A3790221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F80B80-C6D3-053F-220E-BE09A3790221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F80B80-C6D3-053F-220E-BE09A3790221}.Release|Any CPU.Build.0 = Release|Any CPU
		{45DF6E4C-CB12-413D-A9A8-CE4180BA67DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45DF6E4C-CB12-413D-A9A8-CE4180BA67DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45DF6E4C-CB12-413D-A9A8-CE4180BA67DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45DF6E4C-CB12-413D-A9A8-CE4180BA67DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
